<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .wrapper {
        display: flex;
        flex-flow: row wrap;
        text-align: left;
      }
      .wrapper > * {
        padding: 10px;
        margin: 10px;
        flex: 1 100%;
        border-radius: 10px;
      }
      .header {
        background-color: rgb(226, 74, 170);
        height: 100px;
        text-align: left;
        color: white;
      }
      .menu {
        background-color: rgb(137, 25, 94);
        height: 50px;
        text-align: left;
        color: white;
      }
      .footer {
        background-color: rgb(137, 25, 94);
        height: 50px;
        text-align: left;
        color: white;
        line-height: 50px;
      }
      .main {
        text-align: left;
        background-color: rgb(202, 101, 163);
        height: 500px;
        font-size: 24px;
        color: white;
      }
      .aside1 {
        background: rgb(202, 101, 163);
        color: white;
      }
      .aside2 {
        background-color: rgb(202, 101, 163);
        color: white;
        float: left;
      }
      .aside3 {
        background: rgb(202, 101, 163);
        color: white;
        display: grid;
      }
      .spanSections {
        position: inline-grid;
        display: grid;
        background-color: pink;
        padding-top: 20px;
        padding-bottom: 20px;
        margin-left: 10px;
      }

      @media all and (min-width: 800px) {
        .main {
          flex: 4;
        }
        .aside1 {
          order: 1;
        }
        .aside2 {
          order: 2;
        }
        .aside3 {
          order: 4;
        }
        .main {
          order: 3;
        }
        .footer {
          order: 5;
        }
      }
      @media all and (min-width: 600px) {
        .aside {
          flex: 1;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <h1>Header</h1>
      </header>
      <menu class="menu">
        <h1>Menu</h1>
      </menu>
      <div class="main">
        <h1>Main content</h1>
        <span class="spanSections">Section 1 </span>
        <br />
        <span class="spanSections">Section 2</span>
      </div>
      <aside class="aside aside1"><h1>Aside 1</h1></aside>
      <aside class="aside aside2"><h1>Aside 2</h1></aside>
      <aside class="aside aside3"><h1>Aside 3</h1></aside>
      <footer class="footer"><h1>Footer</h1></footer>
    </div>
  </body>
</html>
